
#是否开启算子级别日志
#com.org.apache.spark.isOpLog = true
#是否开启算子的show操作
#com.org.apache.spark.isOpShow = false
#是否打印spark的sql语句
#com.org.apache.spark.showSql = true

#spark运行模式(yarn,standalone,local[*])
com.spark.master = local[*]
#是否开启读取hive模式
com.spark.enableHive = false

