<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-demo</artifactId>
        <groupId>com.hy.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>spark</module>
        <module>hive</module>
        <module>hbase</module>
        <module>kafka</module>
        <module>hdfs</module>
    </modules>

    <dependencies>

        <!-- common big data module -->


    </dependencies>


</project>