<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-demo</artifactId>
        <groupId>com.hy.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter</artifactId>


    <dependencies>

        <!-- common big data module -->
<!--        <dependency>-->
<!--            <artifactId>modules</artifactId>-->
<!--            <groupId>com.hy.bigdata</groupId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <dependency>
            <artifactId>hbase</artifactId>
            <groupId>com.hy.bigdata</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>hdfs</artifactId>
            <groupId>com.hy.bigdata</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>hive</artifactId>
            <groupId>com.hy.bigdata</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>kafka</artifactId>
            <groupId>com.hy.bigdata</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>spark</artifactId>
            <groupId>com.hy.bigdata</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- usual module -->






    </dependencies>


    <properties>
        <!--设置这个值为true,表示移动资源文件时会覆盖原有的文件-->
        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.6.0</version>
            </plugin>

        </plugins>
    </build>

</project>